.container {
  text-align: center;
  padding: 20px;
}

.success-message {
  color: green;
  font-weight: bold;
  margin-bottom: 10px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.accessory-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  width: 200px;
  text-align: center;
}

.accessory-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

button {
  background-color: green;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: darkgreen;
}
