.service-details {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-details h1 {
  font-size: 2em;
  color: #333;
}

.service-details h2 {
  font-size: 1.5em;
  color: #666;
  margin-top: 10px;
}

.service-details ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-top: 10px;
}

.service-details li {
  font-size: 12px;
  color: #444;
  margin-bottom: 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
